{
  "name": "mean",
  "version": "1.0.0",
  "description": "Node JS test app utilizing MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Michael Maliniak <michael.maliniak@news.com.au>",
  "license": "ISC",
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.3"
  }
}
